{
  "short_name": "Abin Portfolio",
  "name": "Abin Skaria - Portfolio",
  "icons": [
    {
      "src": "/Portfolio/ABIN.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Portfolio/ABIN.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/Portfolio/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 